<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiQuanAoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaQuanAo" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaQuanAo" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaThanhToan" Type="int" />
    <Property Name="TinhTrangGiaoHang" Type="int" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Emai" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="HoTen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiQuanAo">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiQuanAo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuanAo">
    <Key>
      <PropertyRef Name="MaQuanAo" />
    </Key>
    <Property Name="MaQuanAo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuanAo" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaNSX" Type="int" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_QuanAo">
    <End Role="QuanAo" Type="Self.QuanAo" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanAo">
        <PropertyRef Name="MaQuanAo" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaQuanAo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanAo_LoaiQuanAo">
    <End Role="LoaiQuanAo" Type="Self.LoaiQuanAo" Multiplicity="0..1" />
    <End Role="QuanAo" Type="Self.QuanAo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiQuanAo">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="QuanAo">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanAo_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="QuanAo" Type="Self.QuanAo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="QuanAo">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanAo_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="QuanAo" Type="Self.QuanAo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="QuanAo">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiQuanAoModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiQuanAo" EntityType="Self.LoaiQuanAo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanAo" EntityType="Self.QuanAo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_QuanAo" Association="Self.FK_ChiTietDonHang_QuanAo">
      <End Role="QuanAo" EntitySet="QuanAo" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanAo_LoaiQuanAo" Association="Self.FK_QuanAo_LoaiQuanAo">
      <End Role="LoaiQuanAo" EntitySet="LoaiQuanAo" />
      <End Role="QuanAo" EntitySet="QuanAo" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanAo_NhaCungCap" Association="Self.FK_QuanAo_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="QuanAo" EntitySet="QuanAo" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanAo_NhaSanXuat" Association="Self.FK_QuanAo_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="QuanAo" EntitySet="QuanAo" />
    </AssociationSet>
  </EntityContainer>
</Schema>